# DB-Demo-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holdings/: HoldingsApp.kt
app/src/main/java/com/example/holdings/adapters/: HoldingsAdapter.kt
app/src/main/java/com/example/holdings/di/: AppModule.kt
app/src/main/java/com/example/holdings/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/holdings/ui/fragments/: HoldingsFragment.kt  HoldingsViewModel.kt
app/src/main/java/com/example/holdings/utils/: ContextProvider.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: nav_item_background.xml
app/src/main/res/font/: inter_variable_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_holdings.xml  item_holding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_portfolio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/holdings/ui/fragments/: HoldingsViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/holdings/core/: Constants.kt  Result.kt
core/src/main/java/com/example/holdings/core/extensions/: SafeCall.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/holdings/data/dao/: HoldingsDaoTest.kt
data/src/androidTest/java/com/example/holdings/data/db/: AppDatabaseTest.kt
data/src/main/java/com/example/holdings/data/dao/: HoldingsDao.kt
data/src/main/java/com/example/holdings/data/db/: AppDatabase.kt
data/src/main/java/com/example/holdings/data/di/: DataModule.kt
data/src/main/java/com/example/holdings/data/model/: HoldingDto.kt  HoldingEntity.kt  HoldingsData.kt  HoldingsResponse.kt
data/src/main/java/com/example/holdings/data/remote/: HoldingsApi.kt  HoldingsApiImpl.kt
data/src/main/java/com/example/holdings/data/repository/: HoldingsRepositoryImpl.kt
data/src/test/java/com/example/holdings/data/remote/: HoldingsApiImplTest.kt
data/src/test/java/com/example/holdings/data/repository/: HoldingsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/holdings/domain/di/: DomainModule.kt
domain/src/main/java/com/example/holdings/domain/model/: Holding.kt  HoldingsSummary.kt
domain/src/main/java/com/example/holdings/domain/repository/: HoldingsRepository.kt
domain/src/main/java/com/example/holdings/domain/usecase/computeHoldingsSummaryUseCase/: ComputeHoldingsSummaryUseCase.kt  ComputeHoldingsSummaryUseCaseImpl.kt
domain/src/main/java/com/example/holdings/domain/usecase/getLocalHoldingsUseCase/: GetLocalHoldingsUseCase.kt  GetLocalHoldingsUseCaseImpl.kt
domain/src/main/java/com/example/holdings/domain/usecase/refreshHoldingsUseCase/: RefreshHoldingsUseCase.kt  RefreshHoldingsUseCaseImpl.kt
domain/src/test/kotlin/com/example/holdings/domain/usecase/computeHoldingsSummaryUseCase/: ComputeHoldingsSummaryUseCaseImplTest.kt
domain/src/test/kotlin/com/example/holdings/domain/usecase/getLocalHoldingsUseCase/: GetLocalHoldingsUseCaseImplTest.kt
domain/src/test/kotlin/com/example/holdings/domain/usecase/refreshHoldingsUseCase/: RefreshHoldingsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
